<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my webpage!!!</title>
</head>
<style>
    table , tr , th , td{
        border-collapse: collapse;
        border: 1px black solid;
        padding: 5px;
    }
</style>
<body>
    <p>x <sup>2</sup> y <sup>2</sup> = z <sup>2</sup></p>
    <b>this is used to make bold</b><br>
    <small>this is used to make small fonts</small><br>
    <del>this is used to show delete</del><br>
    <i >this is used to make ittalic</i><br>
    <p style="font-family: cursive;">this is used to styling the fonts</p>
    <q>what can it do ??</q>
    <address>this is i dont know</address>
    <u><p>this is used to under line</p></u>

    <table>
        <tr>
            <th>MONTH</th>
            <th>SALARY</th>
        </tr>
        <tr>
            <td>january</td>
            <td>400</td>
        </tr>
        <tr>
            <td>febuary</td>
            <td>300</td>
        </tr>
        <tr>
            <td>march</td>
            <td>100</td>
        </tr>
    </table>
    <form action="www.google.com">
        <h1>LOGIN OR REGISTER</h1>
        <label for="USERNAME">USERNAME</label>
        <input type="text" name="USERNAME"> 
        <br>
        <br>
        <label for="password">PASSWORD</label>
        <input type="password" name="password">
        <br>
        <br>
        <input type="submit" value="submit">
    </form>
</body>
</html>